

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agent System &mdash; SimWorld 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6cecdd3b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="UnrealCV+" href="unrealcv%2B.html" />
    <link rel="prev" title="Traffic System" href="traffic_system.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SimWorld
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/minimal_example.html">Minimal Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/additional_environments.html">Additional Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/make_your_own_pak.html">Make Your Own Pak Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SIMWORLD COMPONENTS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ue_detail.html">Unreal Engine Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="citygen.html">Procedural City Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="waypoint_system.html">Waypoint System</a></li>
<li class="toctree-l1"><a class="reference internal" href="traffic_system.html">Traffic System</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Agent System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#base-agent">Base Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-camera-observation">Get Camera Observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-planner">Local Planner</a></li>
<li class="toctree-l2"><a class="reference internal" href="#base-llm">Base LLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#action-space">Action Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-local-planner">Using Local Planner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unrealcv%2B.html">UnrealCV+</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PYTHON API REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/modules.html">Python API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SIMWORLD ROBOTICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simworld-robotics/simworld_robotics.html">SimWorld-Robotics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SimWorld</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Agent System</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/components/agent_system.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agent-system">
<h1>Agent System<a class="headerlink" href="#agent-system" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>To support the development and evaluation of LLM/VLM-driven agents, SimWorld offers a robust and scalable <strong>Agent System</strong>. Specifically, SimWorld defines two categories of agents:</p>
<ul class="simple">
<li><p>Rule-based agents: Serve as background entities (e.g., vehicles and pedestrians) to create a more realistic environment. See the <a class="reference internal" href="traffic_system.html"><span class="std std-doc">Traffic System</span></a> for details.</p></li>
<li><p>LLM/VLM-driven agents: Designed for researchers exploring AI agent behavior, multi-agent interactions, NLP tasks, and embodied AI research.</p></li>
</ul>
</section>
<section id="base-agent">
<h2>Base Agent<a class="headerlink" href="#base-agent" title="Link to this heading"></a></h2>
<p>SimWorld provides a foundational class <code class="docutils literal notranslate"><span class="pre">BaseAgent</span></code> for all types of agents. This class encapsulates the agent’s physical state in Unreal Engine, including its position and direction (yaw). Users can create custom agents by inheriting from <code class="docutils literal notranslate"><span class="pre">BaseAgent</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">BaseAgent</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">:</span> <span class="n">Vector</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">Vector</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize the base agent.</span>

<span class="sd">        Args:</span>
<span class="sd">            position: Initial position vector.</span>
<span class="sd">            direction: Initial direction vector.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_position</span> <span class="o">=</span> <span class="n">position</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_direction</span> <span class="o">=</span> <span class="n">direction</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_yaw</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>For LLM/VLM integration, SimWorld provides a basic LLM interface (<a class="reference internal" href="#base-llm"><span class="xref myst">Base LLM</span></a>).</p>
<p><strong>Related files:</strong> <code class="docutils literal notranslate"><span class="pre">base_agent.py</span></code>.</p>
<!-- ## LLM/VLM-driven Agent
```{image} ../assets/agent_system.png
:width: 800px
:align: center
:alt: Agent 
```
A classic LLM/VLM-driven agent typically consists of three core components: observation, LLMs/VLMs, and memory. SimWorld supports visual observations by utilizing camera actors within Unreal Engine ([Sensors](ue_detail.md#sensors)). For LLM/VLM integration, SimWorld provides a basic LLM interface ([Base LLM](#base-llm)). However, its memory module is currently limited—it simply records the most recent steps along with their corresponding feedback. -->
</section>
<section id="get-camera-observation">
<h2>Get Camera Observation<a class="headerlink" href="#get-camera-observation" title="Link to this heading"></a></h2>
<p>After initializing the agent, the image observation can be obtained by calling the <code class="docutils literal notranslate"><span class="pre">get_image(camera_id)</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">unrealcv</span> <span class="o">=</span> <span class="n">UnrealCV</span><span class="p">()</span>
<span class="n">unrealcv</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>

<span class="n">agent</span> <span class="o">=</span> <span class="n">Humanoid</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="n">Vector</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">direction</span><span class="o">=</span><span class="n">Vector</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="n">observation</span> <span class="o">=</span> <span class="n">unrealcv</span><span class="o">.</span><span class="n">get_image</span><span class="p">(</span><span class="n">camera_id</span><span class="o">=</span><span class="n">agent</span><span class="o">.</span><span class="n">camera_id</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">camera_id</span></code> refers to the index of the camera associated with an agent. It is typically determined by the order in which cameras are generated, starting from 1 for the first agent that includes a camera. Currently, each vehicle, pedestrian, humanoid, and robot dog is assigned a camera.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, SimWorld only supports one camera per agent.</p>
<p>The resolution of the image is default to (640, 480). To customize, you can use the <code class="docutils literal notranslate"><span class="pre">set_camera_resolution()</span></code> to set the resolution.</p>
</div>
<p>Check <a class="reference internal" href="../resources/simworld.communicator.html#unrealcv"><span class="std std-ref">UnrealCV</span></a> to see more details.</p>
</section>
<section id="local-planner">
<h2>Local Planner<a class="headerlink" href="#local-planner" title="Link to this heading"></a></h2>
<p>To accommodate diverse research focuses—ranging from text-based LLM agents to vision-based VLM agents—SimWorld introduces a flexible and modular <strong>Local Planner</strong> to bridge high-level reasoning with low-level execution. The core functionality of the Local Planner lies in its ability to decompose abstract plans into concrete, executable actions, enabling seamless integration between language, vision, and simulation.</p>
<p>The Local Planner consists of two main components: the parser and the executor.</p>
<ul class="simple">
<li><p>The parser takes a high-level plan described in natural language and breaks it down into a sequence of low-level actions. This plan can originate either from human input or from upstream LLM/VLM modules.</p></li>
<li><p>The executor then interprets and performs these low-level actions within the simulated environment. For non-atomic tasks such as navigation, the executor supports two operational modes:</p>
<ul>
<li><p>Rule-based mode: Agents follow a predefined route generated by the A* algorithm.</p></li>
<li><p>Vision-based mode: Agents rely solely on visual inputs and the goal destination, making decisions using a VLM-driven policy.</p></li>
</ul>
</li>
</ul>
<p>The Local Planner is designed with extensibility and modularity in mind. Users can plug in their own LLMs/VLMs via API calls, and customize either component independently. This decoupling allows researchers to focus on specific layers of cognition or perception without needing to manage the full control pipeline.</p>
<p>In summary, the Local Planner serves as a crucial abstraction layer that decouples high-level social reasoning from low-level physical execution, empowering users to design and experiment with custom agent architectures (e.g., observation models, memory systems, or reasoning engines) tailored to their research needs.</p>
<p><strong>Related files:</strong> <code class="docutils literal notranslate"><span class="pre">local_planner.py</span></code>.</p>
</section>
<section id="base-llm">
<h2>Base LLM<a class="headerlink" href="#base-llm" title="Link to this heading"></a></h2>
<p>SimWorld provides a <code class="docutils literal notranslate"><span class="pre">BaseLLM</span></code> class as a foundational interface for LLMs into the framework. It is designed to be extensible and robust, with automatic retry mechanisms built into all public methods to improve reliability when interacting with external APIs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">BaseLLM</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">LLMMetaclass</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">model_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">url</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">provider</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;openai&#39;</span>
    <span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>This class serves as the base class for custom LLM implementations, supporting common providers such as OpenAI by default. Developers can extend it to integrate models hosted locally or through other third-party services.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently SimWorld only supports OpenAI and OpenRouter API calls.</p>
</div>
<p><strong>Related files:</strong> <code class="docutils literal notranslate"><span class="pre">base_llm.py</span></code>.</p>
</section>
<section id="action-space">
<h2>Action Space<a class="headerlink" href="#action-space" title="Link to this heading"></a></h2>
<p>SimWorld defines a two-tiered action space to support hierarchical planning and execution: <code class="docutils literal notranslate"><span class="pre">HighLevelAction</span></code> and <code class="docutils literal notranslate"><span class="pre">LowLevelAction</span></code>.</p>
<ul class="simple">
<li><p>High-level actions represent abstract tasks and are intended to be parsed from natural language inputs by the parser module in the <strong>Local Planner</strong>.</p></li>
<li><p>Low-level actions particularly correspond to navigation-related actions.</p></li>
</ul>
<p>See <a class="reference internal" href="ue_detail.html#actions"><span class="std std-ref">Actions</span></a> to get a full list of supported actions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">HighLevelAction</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;High-level actions that an agent can perform.&quot;&quot;&quot;</span>
    <span class="n">DO_NOTHING</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">NAVIGATE</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">PICK_UP</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="o">...</span>

<span class="k">class</span><span class="w"> </span><span class="nc">LowLevelAction</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Low-level actions that an agent can perform.&quot;&quot;&quot;</span>
    <span class="n">DO_NOTHING</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">STEP_FORWARD</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">TURN_AROUND</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>This modular design encourages extensibility and users are welcome to define custom actions to suit task-specific needs.</p>
<p><strong>Related files:</strong> <code class="docutils literal notranslate"><span class="pre">action_space.py</span></code>.</p>
</section>
<section id="using-local-planner">
<h2>Using Local Planner<a class="headerlink" href="#using-local-planner" title="Link to this heading"></a></h2>
<p>The Local Planner should be used with an agent.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize the local planner</span>
<span class="n">local_planner</span> <span class="o">=</span> <span class="n">LocalPlanner</span><span class="p">(</span><span class="n">agent</span><span class="o">=</span><span class="n">humanoid</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">llm</span><span class="p">,</span> <span class="n">rule_based</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parse high level plan</span>
<span class="n">plan</span> <span class="o">=</span> <span class="s1">&#39;Go to (1700, -1700) and pick up GEN_BP_Bottle_1_C.&#39;</span>
<span class="n">action_space</span> <span class="o">=</span> <span class="n">local_planner</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">plan</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Execution</span>
<span class="n">local_planner</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">action_space</span><span class="p">)</span>
</pre></div>
</div>
<p>A complete example can be found in <code class="docutils literal notranslate"><span class="pre">scripts/action_planner_test.ipynb</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="traffic_system.html" class="btn btn-neutral float-left" title="Traffic System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="unrealcv%2B.html" class="btn btn-neutral float-right" title="UnrealCV+" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SimWorld Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>