

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Procedural City Generation &mdash; SimWorld 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6cecdd3b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Waypoint System" href="waypoint_system.html" />
    <link rel="prev" title="Unreal Engine Backend" href="ue_detail.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SimWorld
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/minimal_example.html">Minimal Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/additional_environments.html">Additional Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/make_your_own_pak.html">Make Your Own Pak Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SIMWORLD COMPONENTS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ue_detail.html">Unreal Engine Backend</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Procedural City Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#procedural-generation-process">Procedural Generation Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#road-generation">Road Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-generation">Building Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#street-element-generation">Street Element Generation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-procedural-city-generation">Using Procedural City Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#random-city-generation">Random City Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manual-road-specification">Manual Road Specification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="waypoint_system.html">Waypoint System</a></li>
<li class="toctree-l1"><a class="reference internal" href="traffic_system.html">Traffic System</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent_system.html">Agent System</a></li>
<li class="toctree-l1"><a class="reference internal" href="unrealcv%2B.html">UnrealCV+</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PYTHON API REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/modules.html">Python API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SIMWORLD ROBOTICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simworld-robotics/simworld_robotics.html">SimWorld-Robotics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SimWorld</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Procedural City Generation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/components/citygen.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="procedural-city-generation">
<h1>Procedural City Generation<a class="headerlink" href="#procedural-city-generation" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/citygen.png"><img alt="Procedural City Generation" class="align-center" src="../_images/citygen.png" style="width: 800px;" />
</a>
<p>The <strong>Procedural City Generation</strong> module is responsible for generating realistic city layouts from simple input specifications. This module provides a flexible and extensible framework for creating diverse urban environments that can be used for various embodied AI tasks.</p>
<p>As illustrated in the figure above, the city generation process is organized into three sequential stages: road generation, building generation and street element generation. Each stage progressively adds layers of realism and complexity to the simulated environment.</p>
<ol class="arabic simple">
<li><p>Road Generation: The process begins with the creation of a road network, which serves as the backbone of the city. Roads are generated through an initiation phase and a tree-like growth process that balances depth and branching using a priority queue. Mechanisms such as road-end attachment and intersection checking ensure a coherent and plausible layout.</p></li>
<li><p>Building Generation: Once roads are established, buildings are procedurally placed along road segments. For each side of the road, candidate positions are sampled while checking for space availability and avoiding collisions. A greedy strategy is used to fill remaining gaps near road ends, maximizing spatial utilization and maintaining visual uniformity.</p></li>
<li><p>Street Element Generation: Smaller environmental elements such as trees, road cones, benches, and parked vehicles are generated around buildings and alongside roads. These elements are categorized and placed based on contextual zones—either surrounding buildings or within designated sidewalk areas. While collisions with other objects are not strictly enforced for performance reasons, the placement respects basic accessibility constraints.</p></li>
</ol>
</section>
<section id="procedural-generation-process">
<h2>Procedural Generation Process<a class="headerlink" href="#procedural-generation-process" title="Link to this heading"></a></h2>
<p>Procedural generation is a fundamental technique for creating city layouts. In this approach, all items in the generated world follow predefined rules and constraints. These constraints govern the spatial distribution of elements, ensuring the resulting layout is structured and coherent rather than arbitrary.</p>
<p><strong>Related files:</strong> <code class="docutils literal notranslate"><span class="pre">city_generator.py</span></code>.</p>
<section id="road-generation">
<h3>Road Generation<a class="headerlink" href="#road-generation" title="Link to this heading"></a></h3>
<p>Road generation consists of two sub-stages: initiation and road-tree growth.</p>
<ul class="simple">
<li><p>Initiation. In this stage, the system reads the configuration file, focusing on road length and the number of initial roads. It then spawns the first one or two roads, each with a constant length (as specified in the config) and aligned at a 0-degree angle to the x-axis.</p></li>
<li><p>Road-Tree growth. Starting from the initial road(s), new roads are generated in a branching, tree-like manner.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/clpg_road_1.png"><img alt="Road Generation" class="align-center" src="../_images/clpg_road_1.png" style="width: 400px;" />
</a>
<p>To balance depth and branch density in the road network, we use a <em>Priority Queue</em> instead of simple <em>DFS</em> or <em>BFS</em> algorithms. The <em>Priority Queue</em> (implemented as a tree structure) selects optimal nodes for growth, resulting in more realistic urban layouts with balanced coverage.</p>
<p>Two special cases are handled during generation:</p>
<ul class="simple">
<li><p>Road End Attachment. When a new road endpoint is close to an existing node, a visible gap may appear. To avoid this, we attach the new node to the nearby existing node, eliminating the gap and introducing greater road length diversity.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/clpg_road_2.png"><img alt="Road Attachment" class="align-center" src="../_images/clpg_road_2.png" style="width: 400px;" />
</a>
<ul class="simple">
<li><p>Intersection check. Even with the attachment mechanism, intersecting roads can occur. We perform collision checks during generation and discard any road that causes an intersection.</p></li>
</ul>
<p><strong>Related files:</strong> <code class="docutils literal notranslate"><span class="pre">road_generator.py</span></code>, <code class="docutils literal notranslate"><span class="pre">road_manager.py</span></code>.</p>
</section>
<section id="building-generation">
<h3>Building Generation<a class="headerlink" href="#building-generation" title="Link to this heading"></a></h3>
<p>Buildings are generated based on the road network. For each road segment, buildings are placed along both sides. The generation process for each side consists of two phases: normal generation and final building placement. The aim is to achieve uniform distribution and maximize space utilization.</p>
<ul class="simple">
<li><p>Normal generation. A pointer tracks the current candidate position for placing buildings. It moves along the road, updating based on building size and road angle. The logic is as follows:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pointer_position</span> <span class="o">=</span> <span class="n">road_start</span> <span class="o">*</span> <span class="n">side</span> <span class="o">*</span> <span class="n">offset</span> <span class="o">+</span> <span class="n">margin_distance</span>
<span class="k">while</span> <span class="n">pointer_position</span> <span class="o">&lt;</span> <span class="n">road_end</span> <span class="o">*</span> <span class="n">side</span> <span class="o">*</span> <span class="n">offset</span> <span class="o">-</span> <span class="n">margin_distance</span><span class="p">:</span>
   <span class="n">pointer_position</span> <span class="o">+=</span> <span class="n">building_size</span> <span class="o">*</span> <span class="n">angle</span>
</pre></div>
</div>
<p>In each iteration, a building type is randomly selected from a building database. We check whether it can be placed without overlapping with roads or existing buildings.</p>
<a class="reference internal image-reference" href="../_images/clpg_building.png"><img alt="Building Generation" class="align-center" src="../_images/clpg_building.png" style="width: 400px;" />
</a>
<ul class="simple">
<li><p>Final Building Placement. Near the end of a road, standard-sized buildings may no longer fit. To fill the remaining space efficiently, we greedily try building types from largest to smallest until one fits. If no building fits, we move on to the opposite side or to the next road segment.</p></li>
</ul>
<p><strong>Related files:</strong> <code class="docutils literal notranslate"><span class="pre">building_generator.py</span></code>, <code class="docutils literal notranslate"><span class="pre">building_manager.py</span></code>.</p>
</section>
<section id="street-element-generation">
<h3>Street Element Generation<a class="headerlink" href="#street-element-generation" title="Link to this heading"></a></h3>
<p>Street elements include smaller city objects such as trees, cones, chairs, tables, and scooters. These are distributed throughout the city to enhance visual richness. We use two strategies for generating them: around buildings and along roads. For performance, we check only for accessibility (not collisions), which balances realism with efficiency.</p>
<ul class="simple">
<li><p>Elements surround building. For each building, we sample a fixed number of positions within a designated zone, excluding the side facing the road. Positions that fall on roads or inside buildings are discarded.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/clpg_element_1.png"><img alt="Element Generation" class="align-center" src="../_images/clpg_element_1.png" style="width: 400px;" />
</a>
<ul class="simple">
<li><p>Elements spline road. Sidewalk areas are divided into functional zones such as vegetation, miscellaneous objects, and parking. Each zone has distinct item types and densities, offering better control over sidewalk appearance. Zones are defined by distance from the road’s centerline.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/clpg_element_2.png"><img alt="Element Generation" class="align-center" src="../_images/clpg_element_2.png" style="width: 400px;" />
</a>
<p><strong>Related files:</strong> <code class="docutils literal notranslate"><span class="pre">element_generator.py</span></code>, <code class="docutils literal notranslate"><span class="pre">element_manager.py</span></code>.</p>
</section>
</section>
<section id="using-procedural-city-generation">
<h2>Using Procedural City Generation<a class="headerlink" href="#using-procedural-city-generation" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">CityFunctionCall</span></code> class provides a simplified interface for generating city layouts programmatically.</p>
<section id="random-city-generation">
<h3>Random City Generation<a class="headerlink" href="#random-city-generation" title="Link to this heading"></a></h3>
<p>To generate a city layout randomly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cfc</span> <span class="o">=</span> <span class="n">CityFunctionCall</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">num_roads</span><span class="p">,</span> <span class="n">enable_element_generation</span><span class="p">)</span>
<span class="n">cfc</span><span class="o">.</span><span class="n">generate_city</span><span class="p">()</span>
<span class="n">cfc</span><span class="o">.</span><span class="n">export_city</span><span class="p">(</span><span class="s1">&#39;path/to/your_folder&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will automatically generate roads, buildings, and optional street elements based on the configuration.</p>
</section>
<section id="manual-road-specification">
<h3>Manual Road Specification<a class="headerlink" href="#manual-road-specification" title="Link to this heading"></a></h3>
<p>For finer control over city structure, you can manually add roads and then generate buildings and street elements:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cfc</span> <span class="o">=</span> <span class="n">CityFunctionCall</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># Add roads manually</span>
<span class="n">cfc</span><span class="o">.</span><span class="n">add_road</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">cfc</span><span class="o">.</span><span class="n">add_road</span><span class="p">([</span><span class="mi">200</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">])</span>
<span class="n">cfc</span><span class="o">.</span><span class="n">add_road</span><span class="p">([</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span> <span class="p">[</span><span class="mi">400</span><span class="p">,</span> <span class="mi">200</span><span class="p">])</span>
<span class="n">cfc</span><span class="o">.</span><span class="n">add_road</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">cfc</span><span class="o">.</span><span class="n">add_road</span><span class="p">([</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">])</span>
<span class="n">cfc</span><span class="o">.</span><span class="n">add_road</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">200</span><span class="p">])</span>

<span class="n">cfc</span><span class="o">.</span><span class="n">generate_building_alone_roads</span><span class="p">()</span>
<span class="n">cfc</span><span class="o">.</span><span class="n">generate_element_alone_roads</span><span class="p">()</span>
<span class="n">cfc</span><span class="o">.</span><span class="n">export_city</span><span class="p">(</span><span class="s1">&#39;path/to/your_folder&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>A complete example can be found in <code class="docutils literal notranslate"><span class="pre">scripts/layout_generation.ipynb</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Procedural City Generation only produces JSON files representing the city’s structure.<br />
To render the physical city in Unreal Engine (UE), see the <a class="reference internal" href="unrealcv%2B.html"><span class="std std-doc">UnrealCV+</span></a> documentation.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ue_detail.html" class="btn btn-neutral float-left" title="Unreal Engine Backend" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="waypoint_system.html" class="btn btn-neutral float-right" title="Waypoint System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SimWorld Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>