

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Traffic System &mdash; SimWorld 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6cecdd3b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Agent System" href="agent_system.html" />
    <link rel="prev" title="Waypoint System" href="waypoint_system.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SimWorld
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/minimal_example.html">Minimal Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/additional_environments.html">Additional Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/make_your_own_pak.html">Make Your Own Pak Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SIMWORLD COMPONENTS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ue_detail.html">Unreal Engine Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="citygen.html">Procedural City Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="waypoint_system.html">Waypoint System</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Traffic System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#important-class">Important Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#traffic-controller">Traffic Controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vehicle-manager">Vehicle Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pedestrian-manager">Pedestrian Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#intersection-manager">Intersection Manager</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-traffic-system">Using Traffic System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="agent_system.html">Agent System</a></li>
<li class="toctree-l1"><a class="reference internal" href="unrealcv%2B.html">UnrealCV+</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PYTHON API REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/modules.html">Python API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SIMWORLD ROBOTICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simworld-robotics/simworld_robotics.html">SimWorld-Robotics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SimWorld</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Traffic System</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/components/traffic_system.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="traffic-system">
<h1>Traffic System<a class="headerlink" href="#traffic-system" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/traffic_system.png"><img alt="Traffic System Overview" class="align-center" src="../_images/traffic_system.png" style="width: 800px;" />
</a>
<p>The <strong>Traffic System</strong> is responsible for simulating dynamic road usage by both vehicles and pedestrians. It enables the representation of realistic traffic flow, including vehicle generation, path planning, intersection control, and pedestrian behavior. By managing road interactions and traffic signals, this system supports complex urban scenarios such as congestion, pedestrian crossings, and traffic light coordination, providing a critical foundation for simulating realistic urban scenarios.</p>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/traffic_arc.png"><img alt="Traffic System Architecture" class="align-center" src="../_images/traffic_arc.png" style="width: 800px;" />
</a>
<p>The diagram above illustrates the internal architecture of the Traffic System. The corresponding Python implementation can be found in <code class="docutils literal notranslate"><span class="pre">simworld/traffic</span></code>. The system is initialized using a city layout generated by the <a class="reference internal" href="citygen.html"><span class="std std-doc">Procedural City Generation</span></a> pipeline. Based on this layout, traffic elements—including vehicles, pedestrians, and traffic signals—are sampled and registered into the simulation.</p>
<p>A central component, the <strong>Traffic Controller</strong>, manages the simulation process. Once the simulation starts, it runs in an endless three-stage loop to continuously update all traffic elements:</p>
<ol class="arabic simple">
<li><p>Get State: Retrieve the current physical state of each element, including the location and orientation of vehicles and pedestrians, as well as the current status of traffic signals (red, yellow, green).</p></li>
<li><p>Compute New State: Using the retrieved states, the Traffic Controller computes the next action for each element—such as throttle, brake, and steering for vehicles; movement decisions for pedestrians; and signal transitions for traffic lights.</p></li>
<li><p>Set State: Apply the computed actions to update the state of each element within the simulation.</p></li>
</ol>
</section>
<section id="important-class">
<h2>Important Class<a class="headerlink" href="#important-class" title="Link to this heading"></a></h2>
<section id="traffic-controller">
<h3>Traffic Controller<a class="headerlink" href="#traffic-controller" title="Link to this heading"></a></h3>
<p>This module serves as the central controller for traffic simulation. It manages the initialization, spawning, and coordination of all traffic elements, including vehicles (via the <strong>Vehicle Manager</strong>), pedestrians (via the <strong>Pedestrian Manager</strong>), and traffic signals (via the <strong>Intersection Manager</strong>).</p>
<p><strong>Related files:</strong> <code class="docutils literal notranslate"><span class="pre">traffic_controller.py</span></code>.</p>
</section>
<section id="vehicle-manager">
<h3>Vehicle Manager<a class="headerlink" href="#vehicle-manager" title="Link to this heading"></a></h3>
<p>This module is responsible for the creation, spawning, and state updates of vehicles in the simulation. It manages vehicle lifecycles, movement logic, and interactions with traffic signals. A PID control algorithm is used to simulate vehicle movement. At intersections, each vehicle randomly selects a new outgoing lane.</p>
<p><strong>Related files:</strong> <code class="docutils literal notranslate"><span class="pre">vehicle_manager.py</span></code>.</p>
</section>
<section id="pedestrian-manager">
<h3>Pedestrian Manager<a class="headerlink" href="#pedestrian-manager" title="Link to this heading"></a></h3>
<p>This module manages the creation, spawning, and updates of pedestrians in the simulation. It handles pedestrian lifecycles, movement behavior, and interactions with traffic signals. Pedestrians move directly toward their next waypoint and adjust their orientation when deviating. At intersections, each pedestrian randomly selects a new sidewalk to continue walking.</p>
<p><strong>Related files:</strong> <code class="docutils literal notranslate"><span class="pre">pedestrian_manager.py</span></code>.</p>
</section>
<section id="intersection-manager">
<h3>Intersection Manager<a class="headerlink" href="#intersection-manager" title="Link to this heading"></a></h3>
<p>This module handles the creation, spawning, and updates of traffic signals, as well as vehicle and pedestrian routing through intersections. Currently, the system alternates vehicle signals turn-by-turn at each intersection. After a vehicle phase, all pedestrian signals turn green simultaneously.</p>
<p><strong>Related files:</strong> <code class="docutils literal notranslate"><span class="pre">intersection_manager.py</span></code>.</p>
</section>
</section>
<section id="using-traffic-system">
<h2>Using Traffic System<a class="headerlink" href="#using-traffic-system" title="Link to this heading"></a></h2>
<p>To enable traffic simulation (assuming a city layout is already available), begin by instantiating a Traffic Controller:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">traffic_controller</span> <span class="o">=</span> <span class="n">TrafficController</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">num_vehicles</span><span class="p">,</span> <span class="n">num_pedestrians</span><span class="p">,</span> <span class="n">layout_file</span><span class="p">,</span> <span class="n">seed</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, establish a connection to Unreal Engine (UE) and spawn all necessary elements within the UE environment. For detailed usage, refer to the <a class="reference internal" href="unrealcv%2B.html"><span class="std std-doc">UnrealCV+</span></a>.</p>
<p>Once all prerequisites are satisfied, start the simulation with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">traffic_controller</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">physical_update_function</span><span class="p">,</span> <span class="n">exit_event</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">physical_update_function</span></code>: Get physical state in UE.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exit_event</span></code>: Used in multi-thread environment.</p></li>
</ul>
<p>A complete example can be found in <code class="docutils literal notranslate"><span class="pre">scripts/traffic_simulation.ipynb</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently the Traffic System only runs in asynchronous mode.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="waypoint_system.html" class="btn btn-neutral float-left" title="Waypoint System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="agent_system.html" class="btn btn-neutral float-right" title="Agent System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SimWorld Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>