

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SimWorld-Robotics &mdash; SimWorld 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6cecdd3b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="simworld.utils package" href="../resources/simworld.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SimWorld
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/minimal_example.html">Minimal Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/additional_environments.html">Additional Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/make_your_own_pak.html">Make Your Own Pak Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SIMWORLD COMPONENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../components/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/ue_detail.html">Unreal Engine Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/citygen.html">Procedural City Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/waypoint_system.html">Waypoint System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/traffic_system.html">Traffic System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/agent_system.html">Agent System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/unrealcv%2B.html">UnrealCV+</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PYTHON API REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/modules.html">Python API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SIMWORLD ROBOTICS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SimWorld-Robotics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#robot-type">Robot Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#action-space">Action Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="#observation-space">Observation Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="#potential-applications">Potential Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#multimodal-instruction-following">1. Multimodal Instruction Following</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-robot-search-via-communication">2. Multi-Robot Search via Communication</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SimWorld</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SimWorld-Robotics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/simworld-robotics/simworld_robotics.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simworld-robotics">
<h1>SimWorld-Robotics<a class="headerlink" href="#simworld-robotics" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>In addition to the human-like avatars introduced in the <a class="reference internal" href="../components/agent_system.html"><span class="std std-doc">Agent System</span></a>, SimWorld also supports a wide range of robot simulations to facilitate research and development across diverse communities and use cases.</p>
<p>This section provides a comprehensive overview of robot-related features in SimWorld, including robot types, capabilities, and potential applications.</p>
</section>
<section id="robot-type">
<h2>Robot Type<a class="headerlink" href="#robot-type" title="Link to this heading"></a></h2>
<p>SimWorld currently supports one robot platform: a <strong>quadruped robot</strong> similar to Spot. It features:</p>
<ul class="simple">
<li><p>A rich action space supporting both discrete and continous control</p></li>
<li><p>A head-mounted camera enabling diverse and detailed observation space for perception tasks</p></li>
</ul>
<p>Although only one robot type is available at this stage, the architecture is designed to support future expansion to other robot platforms, such as wheeled, aerial, and humanoid agents.</p>
</section>
<section id="action-space">
<h2>Action Space<a class="headerlink" href="#action-space" title="Link to this heading"></a></h2>
<p>SimWorld provides a rich action space for the quadruped robot, enabling both continuous and discrete control over a variety of motor and sensory behaviors. The action space is organized into the following categories:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Action Type</strong></p></th>
<th class="head"><p><strong>Controllable Parameters</strong></p></th>
<th class="head"><p><strong>Control Mode</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Transition</strong></p></td>
<td><p>- Step length<br>- Movement speed<br>- Direction (Forward/Backward/Left/Right)</p></td>
<td><p>Continuous / Discrete</p></td>
<td><p>Move the robot in a specified direction, controlling stride and velocity.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Rotation</strong></p></td>
<td><p>- Rotation angle<br>- Rotation speed<br>- Direction (Clockwise/Counterclockwise)</p></td>
<td><p>Continuous / Discrete</p></td>
<td><p>Rotate the robot body around its vertical axis.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Look Up / Down</strong></p></td>
<td><p>- Pitch angle adjustment</p></td>
<td><p>Discrete</p></td>
<td><p>Tilt the robot’s head up or down to change the camera view.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Hold Position</strong></p></td>
<td><p>- Duration (time to hold)</p></td>
<td><p>Continuous / Discrete</p></td>
<td><p>Keep the robot still in its current pose for a specified duration.</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>Note:</strong> All actions support both continuous and discrete modes except for <strong>Look Up / Down</strong>, which is available only in discrete mode.</p>
</div></blockquote>
<p>Demo for robot action space</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify robot name and asset</span>
<span class="n">robot_name</span> <span class="o">=</span> <span class="s2">&quot;Demo_Robot&quot;</span>
<span class="n">robot_asset</span> <span class="o">=</span> <span class="s2">&quot;/Game/Robot_Dog/Blueprint/BP_SpotRobot.BP_SpotRobot_C&quot;</span>

<span class="c1"># Spawn robot in the simulator</span>
<span class="n">ucv</span><span class="o">.</span><span class="n">spawn_bp_asset</span><span class="p">(</span><span class="n">robot_asset</span><span class="p">,</span> <span class="n">robot_name</span><span class="p">)</span>
<span class="n">ucv</span><span class="o">.</span><span class="n">enable_controller</span><span class="p">(</span><span class="n">robot_name</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Robot - look up / look down</span>
<span class="n">ucv</span><span class="o">.</span><span class="n">dog_look_up</span><span class="p">(</span><span class="n">robot_name</span><span class="p">)</span>    <span class="c1"># look up</span>
<span class="n">ucv</span><span class="o">.</span><span class="n">dog_look_down</span><span class="p">(</span><span class="n">robot_name</span><span class="p">)</span>  <span class="c1"># look down</span>

<span class="c1"># Robot Movement</span>
<span class="c1"># direction: 0 = forward, 1 = backward, 2 = left, 3 = right</span>
<span class="k">for</span> <span class="n">direction</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]:</span>
    <span class="n">speed</span> <span class="o">=</span> <span class="mi">200</span>
    <span class="n">duration</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">move_parameter</span> <span class="o">=</span> <span class="p">[</span><span class="n">speed</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="n">direction</span><span class="p">]</span>
    <span class="n">ucv</span><span class="o">.</span><span class="n">dog_move</span><span class="p">(</span><span class="n">robot_name</span><span class="p">,</span> <span class="n">move_parameter</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>

<span class="c1"># Robot Rotation</span>
<span class="c1"># clockwise: 1 = right turn, -1 = left turn</span>
<span class="k">for</span> <span class="n">angle</span><span class="p">,</span> <span class="n">clockwise</span> <span class="ow">in</span> <span class="p">[(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)]:</span>
    <span class="n">duration</span> <span class="o">=</span> <span class="mf">0.7</span>
    <span class="n">rotate_parameter</span> <span class="o">=</span> <span class="p">[</span><span class="n">duration</span><span class="p">,</span> <span class="n">angle</span><span class="p">,</span> <span class="n">clockwise</span><span class="p">]</span>
    <span class="n">ucv</span><span class="o">.</span><span class="n">dog_rotate</span><span class="p">(</span><span class="n">robot_name</span><span class="p">,</span> <span class="n">rotate_parameter</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>

</pre></div>
</div>
</section>
<section id="observation-space">
<h2>Observation Space<a class="headerlink" href="#observation-space" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/sensor.png"><img alt="Different Sensor" class="align-center" src="../_images/sensor.png" style="width: 800px;" />
</a>
<p>As previously introduced in the <a class="reference internal" href="../components/agent_system.html"><span class="std std-doc">Agent System</span></a>, SimWorld supports various onboard sensors—such as RGB, segmentation, and depth cameras—to provide a rich observation space for robotic perception.</p>
</section>
<section id="potential-applications">
<h2>Potential Applications<a class="headerlink" href="#potential-applications" title="Link to this heading"></a></h2>
<p>SimWorld-Robotics is designed to support advanced research in embodied AI and multi-agent collaboration. Currently, two benchmark tasks are provided to showcase the robot’s capabilities in real-world inspired scenarios:</p>
<section id="multimodal-instruction-following">
<h3>1. Multimodal Instruction Following<a class="headerlink" href="#multimodal-instruction-following" title="Link to this heading"></a></h3>
<p>In this benchmark, a single robot is tasked with following <strong>natural language instructions</strong> and <strong>visual hints</strong> to navigate to a target destination within the simulated city. The agent must ground language into action, reason over the visual scene, and plan its trajectory accordingly.</p>
<blockquote>
<div><p>Example:</p>
</div></blockquote>
<a class="reference internal image-reference" href="../_images/IllustrationOfMMNav.png"><img alt="Different Sensor" class="align-center" src="../_images/IllustrationOfMMNav.png" style="width: 800px;" />
</a>
<p>This benchmark enables research on vision-and-language navigation (VLN), multimodal grounding, and instruction-conditioned policy learning.</p>
</section>
<section id="multi-robot-search-via-communication">
<h3>2. Multi-Robot Search via Communication<a class="headerlink" href="#multi-robot-search-via-communication" title="Link to this heading"></a></h3>
<p>In this benchmark, <strong>multiple robots</strong> are spawned at different locations in the city. Their goal is to <strong>find each other</strong> by leveraging <strong>natural language communication</strong>. Robots exchange observations and hypotheses, plan joint strategies, and update beliefs based on received messages.</p>
<p>This setup is ideal for studying decentralized collaboration, emergent communication, multi-agent collaboration, and belief modeling.</p>
<hr class="docutils" />
<blockquote>
<div><p>Example:</p>
</div></blockquote>
<a class="reference internal image-reference" href="../_images/IllustrationOfMRS.png"><img alt="Different Sensor" class="align-center" src="../_images/IllustrationOfMRS.png" style="width: 800px;" />
</a>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../resources/simworld.utils.html" class="btn btn-neutral float-left" title="simworld.utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SimWorld Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>