

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>simworld.citygen.building package &mdash; SimWorld 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6cecdd3b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="simworld.citygen.city package" href="simworld.citygen.city.html" />
    <link rel="prev" title="simworld.citygen package" href="simworld.citygen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SimWorld
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/minimal_example.html">Minimal Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/additional_environments.html">Additional Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/make_your_own_pak.html">Make Your Own Pak Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SIMWORLD COMPONENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../components/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/ue_detail.html">Unreal Engine Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/citygen.html">Procedural City Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/waypoint_system.html">Waypoint System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/traffic_system.html">Traffic System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/agent_system.html">Agent System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/unrealcv%2B.html">UnrealCV+</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PYTHON API REFERENCE</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="simworld.html">simworld package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="simworld.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="simworld.agent.html">simworld.agent package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.assets_rp.html">simworld.assets_rp package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="simworld.citygen.html">simworld.citygen package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.communicator.html">simworld.communicator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.config.html">simworld.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.llm.html">simworld.llm package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.local_planner.html">simworld.local_planner package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.map.html">simworld.map package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.traffic.html">simworld.traffic package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.utils.html">simworld.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SIMWORLD ROBOTICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simworld-robotics/simworld_robotics.html">SimWorld-Robotics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SimWorld</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Python API</a></li>
          <li class="breadcrumb-item"><a href="simworld.html">simworld package</a></li>
          <li class="breadcrumb-item"><a href="simworld.citygen.html">simworld.citygen package</a></li>
      <li class="breadcrumb-item active">simworld.citygen.building package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/resources/simworld.citygen.building.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simworld-citygen-building-package">
<h1>simworld.citygen.building package<a class="headerlink" href="#simworld-citygen-building-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-simworld.citygen.building.building_generator">
<span id="simworld-citygen-building-building-generator-module"></span><h2>simworld.citygen.building.building_generator module<a class="headerlink" href="#module-simworld.citygen.building.building_generator" title="Link to this heading"></a></h2>
<p>Building generator module for generating buildings along road segments.</p>
<dl class="py class">
<dt class="sig sig-object py" id="simworld.citygen.building.building_generator.BuildingGenerator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simworld.citygen.building.building_generator.</span></span><span class="sig-name descname"><span class="pre">BuildingGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">building_types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.citygen.building.building_generator.BuildingGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Building generator class for placing buildings along road segments.</p>
<dl class="py method">
<dt class="sig sig-object py" id="simworld.citygen.building.building_generator.BuildingGenerator.check_building_road_overlap">
<span class="sig-name descname"><span class="pre">check_building_road_overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">building_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.citygen.dataclass.html#simworld.citygen.dataclass.dataclass.Bounds" title="simworld.citygen.dataclass.dataclass.Bounds"><span class="pre">Bounds</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">segments_quadtree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.quadtree.QuadTree" title="simworld.utils.quadtree.QuadTree"><span class="pre">QuadTree</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simworld.citygen.dataclass.html#simworld.citygen.dataclass.dataclass.Segment" title="simworld.citygen.dataclass.dataclass.Segment"><span class="pre">Segment</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#simworld.citygen.building.building_generator.BuildingGenerator.check_building_road_overlap" title="Link to this definition"></a></dt>
<dd><p>Check if building overlaps with roads.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>building_bounds: Bounds of the building to check.
segments_quadtree: Quadtree containing all road segments.</p>
</dd>
<dt>Returns:</dt><dd><p>True if the building overlaps with any road, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.citygen.building.building_generator.BuildingGenerator.filter_overlapping_buildings">
<span class="sig-name descname"><span class="pre">filter_overlapping_buildings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segments_quadtree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.quadtree.QuadTree" title="simworld.utils.quadtree.QuadTree"><span class="pre">QuadTree</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simworld.citygen.dataclass.html#simworld.citygen.dataclass.dataclass.Segment" title="simworld.citygen.dataclass.dataclass.Segment"><span class="pre">Segment</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.citygen.building.building_generator.BuildingGenerator.filter_overlapping_buildings" title="Link to this definition"></a></dt>
<dd><p>Filter out buildings that overlap with roads after building generation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>segments_quadtree: Quadtree containing all road segments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.citygen.building.building_generator.BuildingGenerator.generate_buildings_along_segment">
<span class="sig-name descname"><span class="pre">generate_buildings_along_segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.citygen.dataclass.html#simworld.citygen.dataclass.dataclass.Segment" title="simworld.citygen.dataclass.dataclass.Segment"><span class="pre">Segment</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">road_quadtree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.quadtree.QuadTree" title="simworld.utils.quadtree.QuadTree"><span class="pre">QuadTree</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simworld.citygen.dataclass.html#simworld.citygen.dataclass.dataclass.Segment" title="simworld.citygen.dataclass.dataclass.Segment"><span class="pre">Segment</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.citygen.building.building_generator.BuildingGenerator.generate_buildings_along_segment" title="Link to this definition"></a></dt>
<dd><p>Generate buildings along both sides of a road segment.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>segment: Road segment to place buildings along.
road_quadtree: Quadtree containing all road segments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.citygen.building.building_generator.BuildingGenerator.get_next_building_type">
<span class="sig-name descname"><span class="pre">get_next_building_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.citygen.building.building_generator.BuildingGenerator.get_next_building_type" title="Link to this definition"></a></dt>
<dd><p>Choose the next building type to generate.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>The next building type to be placed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.citygen.building.building_generator.BuildingGenerator.get_smallest_available_building_type">
<span class="sig-name descname"><span class="pre">get_smallest_available_building_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.citygen.building.building_generator.BuildingGenerator.get_smallest_available_building_type" title="Link to this definition"></a></dt>
<dd><p>From the smallest building to the largest, return the first building type that has not reached the limit.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>The smallest available building type or None if no types are available.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-simworld.citygen.building.building_manager">
<span id="simworld-citygen-building-building-manager-module"></span><h2>simworld.citygen.building.building_manager module<a class="headerlink" href="#module-simworld.citygen.building.building_manager" title="Link to this heading"></a></h2>
<p>Building manager module for managing buildings in the city.</p>
<p>This module provides functionality to add, remove, and check for collisions with existing buildings
in the city’s quadtree structure.</p>
<dl class="py class">
<dt class="sig sig-object py" id="simworld.citygen.building.building_manager.BuildingManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simworld.citygen.building.building_manager.</span></span><span class="sig-name descname"><span class="pre">BuildingManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.citygen.building.building_manager.BuildingManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Building manager class for managing buildings in the city.</p>
<p>This class provides functionality to add, remove, and check for collisions with existing buildings
in the city’s quadtree structure.</p>
<dl class="py method">
<dt class="sig sig-object py" id="simworld.citygen.building.building_manager.BuildingManager.add_building">
<span class="sig-name descname"><span class="pre">add_building</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">building</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.citygen.dataclass.html#simworld.citygen.dataclass.dataclass.Building" title="simworld.citygen.dataclass.dataclass.Building"><span class="pre">Building</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.citygen.building.building_manager.BuildingManager.add_building" title="Link to this definition"></a></dt>
<dd><p>Add new building to manager.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>building: Building to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.citygen.building.building_manager.BuildingManager.can_place_building">
<span class="sig-name descname"><span class="pre">can_place_building</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.citygen.dataclass.html#simworld.citygen.dataclass.dataclass.Bounds" title="simworld.citygen.dataclass.dataclass.Bounds"><span class="pre">Bounds</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#simworld.citygen.building.building_manager.BuildingManager.can_place_building" title="Link to this definition"></a></dt>
<dd><p>Check if a building can be placed at the specified location.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>bounds: Bounds of the building.
buffer: Buffer distance.</p>
</dd>
<dt>Returns:</dt><dd><p>True if the building can be placed, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.citygen.building.building_manager.BuildingManager.rebuild_quadtree">
<span class="sig-name descname"><span class="pre">rebuild_quadtree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.citygen.building.building_manager.BuildingManager.rebuild_quadtree" title="Link to this definition"></a></dt>
<dd><p>Rebuild the quadtree.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.citygen.building.building_manager.BuildingManager.remove_building">
<span class="sig-name descname"><span class="pre">remove_building</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">building</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.citygen.dataclass.html#simworld.citygen.dataclass.dataclass.Building" title="simworld.citygen.dataclass.dataclass.Building"><span class="pre">Building</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.citygen.building.building_manager.BuildingManager.remove_building" title="Link to this definition"></a></dt>
<dd><p>Remove a building from the quadtree and list.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>building: Building to remove.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simworld.citygen.html" class="btn btn-neutral float-left" title="simworld.citygen package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simworld.citygen.city.html" class="btn btn-neutral float-right" title="simworld.citygen.city package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SimWorld Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>