

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>simworld.traffic.base package &mdash; SimWorld 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6cecdd3b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="simworld.traffic.controller package" href="simworld.traffic.controller.html" />
    <link rel="prev" title="simworld.traffic.ad_algorithm package" href="simworld.traffic.ad_algorithm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SimWorld
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/minimal_example.html">Minimal Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/additional_environments.html">Additional Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/make_your_own_pak.html">Make Your Own Pak Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SIMWORLD COMPONENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../components/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/ue_detail.html">Unreal Engine Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/citygen.html">Procedural City Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/waypoint_system.html">Waypoint System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/traffic_system.html">Traffic System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/agent_system.html">Agent System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/unrealcv%2B.html">UnrealCV+</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PYTHON API REFERENCE</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="simworld.html">simworld package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="simworld.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="simworld.agent.html">simworld.agent package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.assets_rp.html">simworld.assets_rp package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.citygen.html">simworld.citygen package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.communicator.html">simworld.communicator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.config.html">simworld.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.llm.html">simworld.llm package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.local_planner.html">simworld.local_planner package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.map.html">simworld.map package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="simworld.traffic.html">simworld.traffic package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.utils.html">simworld.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SIMWORLD ROBOTICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simworld-robotics/simworld_robotics.html">SimWorld-Robotics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SimWorld</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Python API</a></li>
          <li class="breadcrumb-item"><a href="simworld.html">simworld package</a></li>
          <li class="breadcrumb-item"><a href="simworld.traffic.html">simworld.traffic package</a></li>
      <li class="breadcrumb-item active">simworld.traffic.base package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/resources/simworld.traffic.base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simworld-traffic-base-package">
<h1>simworld.traffic.base package<a class="headerlink" href="#simworld-traffic-base-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-simworld.traffic.base.crosswalk">
<span id="simworld-traffic-base-crosswalk-module"></span><h2>simworld.traffic.base.crosswalk module<a class="headerlink" href="#module-simworld.traffic.base.crosswalk" title="Link to this heading"></a></h2>
<p>Crosswalk module for representing crosswalks in the simulation.</p>
<p>This module defines the crosswalk class used to represent pedestrian crossing paths
that connect sidewalks across roads in the simulation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="simworld.traffic.base.crosswalk.Crosswalk">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simworld.traffic.base.crosswalk.</span></span><span class="sig-name descname"><span class="pre">Crosswalk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.vector.Vector" title="simworld.utils.vector.Vector"><span class="pre">Vector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.vector.Vector" title="simworld.utils.vector.Vector"><span class="pre">Vector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">road_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.crosswalk.Crosswalk" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a crosswalk in the simulation.</p>
<p>A crosswalk connects two sidewalks and allows pedestrians to cross roads safely.
It defines the start and end points of the crossing path.</p>
<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.crosswalk.Crosswalk.reset_id_counter">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset_id_counter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.crosswalk.Crosswalk.reset_id_counter" title="Link to this definition"></a></dt>
<dd><p>Reset the ID counter for crosswalks.</p>
<p>Used when resetting the simulation to ensure IDs start from 0.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-simworld.traffic.base.intersection">
<span id="simworld-traffic-base-intersection-module"></span><h2>simworld.traffic.base.intersection module<a class="headerlink" href="#module-simworld.traffic.base.intersection" title="Link to this heading"></a></h2>
<p>Intersection module for representing and managing intersections in the simulation.</p>
<p>This module defines the intersection class which is responsible for managing the connections
between roads, lanes, sidewalks, and controlling traffic signals.</p>
<dl class="py class">
<dt class="sig sig-object py" id="simworld.traffic.base.intersection.Intersection">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simworld.traffic.base.intersection.</span></span><span class="sig-name descname"><span class="pre">Intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.vector.Vector" title="simworld.utils.vector.Vector"><span class="pre">Vector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">roads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#simworld.traffic.base.road.Road" title="simworld.traffic.base.road.Road"><span class="pre">Road</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.intersection.Intersection" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a road intersection in the simulation.</p>
<p>Manages the connection of multiple roads, including lanes, sidewalks, and traffic signals.
Handles the traffic flow logic at the intersection.</p>
<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.intersection.Intersection.add_traffic_signals">
<span class="sig-name descname"><span class="pre">add_traffic_signals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.intersection.Intersection.add_traffic_signals" title="Link to this definition"></a></dt>
<dd><p>Add traffic signals to the intersection.</p>
<p>One signal for each road, controlling both lanes and crosswalks on that road.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config: Configuration dictionary with traffic signal parameters.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If there are no lanes to add traffic signals to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.intersection.Intersection.all_traffic_lights_red">
<span class="sig-name descname"><span class="pre">all_traffic_lights_red</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.intersection.Intersection.all_traffic_lights_red" title="Link to this definition"></a></dt>
<dd><p>Check if all traffic lights at the intersection are red.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>True if all traffic lights are red, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.intersection.Intersection.connect_lanes">
<span class="sig-name descname"><span class="pre">connect_lanes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.intersection.Intersection.connect_lanes" title="Link to this definition"></a></dt>
<dd><p>Connect lanes at the intersection.</p>
<p>Creates mappings from incoming lanes to outgoing lanes.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config: Configuration dictionary with lane parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.intersection.Intersection.connect_sidewalks">
<span class="sig-name descname"><span class="pre">connect_sidewalks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.intersection.Intersection.connect_sidewalks" title="Link to this definition"></a></dt>
<dd><p>Connect sidewalks at the intersection.</p>
<p>Creates mappings between sidewalks and determines crosswalk connections.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config: Configuration dictionary with sidewalk parameters.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If a road has an unexpected number of crosswalks.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.intersection.Intersection.get_crosswalk_light_state">
<span class="sig-name descname"><span class="pre">get_crosswalk_light_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crosswalk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#simworld.traffic.base.crosswalk.Crosswalk" title="simworld.traffic.base.crosswalk.Crosswalk"><span class="pre">Crosswalk</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.intersection.Intersection.get_crosswalk_light_state" title="Link to this definition"></a></dt>
<dd><p>Get the state of the traffic light for a specific crosswalk.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>crosswalk: The crosswalk to get the traffic light state for.</p>
</dd>
<dt>Returns:</dt><dd><p>A tuple of (state, left_time) for the crosswalk.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.intersection.Intersection.get_traffic_light_state">
<span class="sig-name descname"><span class="pre">get_traffic_light_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incoming_lane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#simworld.traffic.base.traffic_lane.TrafficLane" title="simworld.traffic.base.traffic_lane.TrafficLane"><span class="pre">TrafficLane</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.intersection.Intersection.get_traffic_light_state" title="Link to this definition"></a></dt>
<dd><p>Get the state of the traffic light for a specific lane.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>incoming_lane: The lane to get the traffic light state for.</p>
</dd>
<dt>Returns:</dt><dd><p>The state of the traffic light for the lane.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.intersection.Intersection.has_completed_cycle">
<span class="sig-name descname"><span class="pre">has_completed_cycle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.intersection.Intersection.has_completed_cycle" title="Link to this definition"></a></dt>
<dd><p>Check if all traffic lights have cycled through green once.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>True if a complete cycle has been completed, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.intersection.Intersection.increment_cycle_count">
<span class="sig-name descname"><span class="pre">increment_cycle_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.intersection.Intersection.increment_cycle_count" title="Link to this definition"></a></dt>
<dd><p>Increment the cycle count when a light turns green.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.intersection.Intersection.init_intersection">
<span class="sig-name descname"><span class="pre">init_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.intersection.Intersection.init_intersection" title="Link to this definition"></a></dt>
<dd><p>Initialize the intersection with configuration.</p>
<p>Sets up lane connections, sidewalk connections, and traffic signals.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config: Configuration dictionary with simulation parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simworld.traffic.base.intersection.Intersection.lanes">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lanes</span></span><a class="headerlink" href="#simworld.traffic.base.intersection.Intersection.lanes" title="Link to this definition"></a></dt>
<dd><p>Get the lane mapping for this intersection.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Dictionary mapping incoming lanes to outgoing lanes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.intersection.Intersection.reset_cycle_count">
<span class="sig-name descname"><span class="pre">reset_cycle_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.intersection.Intersection.reset_cycle_count" title="Link to this definition"></a></dt>
<dd><p>Reset the cycle count when a light cycle is completed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.intersection.Intersection.reset_id_counter">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset_id_counter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.intersection.Intersection.reset_id_counter" title="Link to this definition"></a></dt>
<dd><p>Reset the ID counter for intersections.</p>
<p>Used when resetting the simulation to ensure IDs start from 0.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simworld.traffic.base.intersection.Intersection.sidewalks">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sidewalks</span></span><a class="headerlink" href="#simworld.traffic.base.intersection.Intersection.sidewalks" title="Link to this definition"></a></dt>
<dd><p>Get the sidewalk mapping for this intersection.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Dictionary mapping sidewalks to their connections.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-simworld.traffic.base.road">
<span id="simworld-traffic-base-road-module"></span><h2>simworld.traffic.base.road module<a class="headerlink" href="#module-simworld.traffic.base.road" title="Link to this heading"></a></h2>
<p>Road module for representing roads in the simulation.</p>
<p>This module defines the road class which is responsible for generating and managing
lanes, sidewalks, and crosswalks that make up the road infrastructure.</p>
<dl class="py class">
<dt class="sig sig-object py" id="simworld.traffic.base.road.Road">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simworld.traffic.base.road.</span></span><span class="sig-name descname"><span class="pre">Road</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.vector.Vector" title="simworld.utils.vector.Vector"><span class="pre">Vector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.vector.Vector" title="simworld.utils.vector.Vector"><span class="pre">Vector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_lanes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lane_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">intersection_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sidewalk_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">crosswalk_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.road.Road" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a road in the simulation.</p>
<p>A road consists of multiple lanes, sidewalks, and crosswalks. It connects
two points in the simulation and provides the infrastructure for vehicles and pedestrians.</p>
<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.road.Road.add_crosswalks">
<span class="sig-name descname"><span class="pre">add_crosswalks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.road.Road.add_crosswalks" title="Link to this definition"></a></dt>
<dd><p>Create and add crosswalks to the road.</p>
<p>Creates crosswalks connecting the sidewalks at each end of the road.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.road.Road.add_lanes">
<span class="sig-name descname"><span class="pre">add_lanes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.road.Road.add_lanes" title="Link to this definition"></a></dt>
<dd><p>Create and add traffic lanes to the road.</p>
<p>Creates forward and backward lanes for each lane number, offset appropriately
from the road center line.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.road.Road.add_sidewalks">
<span class="sig-name descname"><span class="pre">add_sidewalks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.road.Road.add_sidewalks" title="Link to this definition"></a></dt>
<dd><p>Create and add sidewalks to the road.</p>
<p>Creates forward and backward sidewalks on each side of the road,
offset appropriately from the road edge.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.road.Road.get_center">
<span class="sig-name descname"><span class="pre">get_center</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.road.Road.get_center" title="Link to this definition"></a></dt>
<dd><p>Calculate and return the center point of the road.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>A Vector representing the center point of the road.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.road.Road.get_direction">
<span class="sig-name descname"><span class="pre">get_direction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.road.Road.get_direction" title="Link to this definition"></a></dt>
<dd><p>Calculate and return the normalized direction vector of the road.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>A normalized Vector representing the road’s direction.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.road.Road.init_road">
<span class="sig-name descname"><span class="pre">init_road</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.road.Road.init_road" title="Link to this definition"></a></dt>
<dd><p>Initialize the road by creating lanes, sidewalks, and crosswalks.</p>
<p>This method should be called after creating a road to set up all its components.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.road.Road.reset_id_counter">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset_id_counter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.road.Road.reset_id_counter" title="Link to this definition"></a></dt>
<dd><p>Reset the ID counter for roads.</p>
<p>Used when resetting the simulation to ensure IDs start from 0.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-simworld.traffic.base.sidewalk">
<span id="simworld-traffic-base-sidewalk-module"></span><h2>simworld.traffic.base.sidewalk module<a class="headerlink" href="#module-simworld.traffic.base.sidewalk" title="Link to this heading"></a></h2>
<p>Sidewalk module for representing sidewalks in the simulation.</p>
<p>This module defines the sidewalk class used to represent pedestrian paths
along the sides of roads in the simulation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="simworld.traffic.base.sidewalk.Sidewalk">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simworld.traffic.base.sidewalk.</span></span><span class="sig-name descname"><span class="pre">Sidewalk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">road_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.vector.Vector" title="simworld.utils.vector.Vector"><span class="pre">Vector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.vector.Vector" title="simworld.utils.vector.Vector"><span class="pre">Vector</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.sidewalk.Sidewalk" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a sidewalk in the simulation.</p>
<p>A sidewalk is a path along the side of a road where pedestrians can walk.
It maintains its start and end points, direction, and a list of pedestrians on it.</p>
<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.sidewalk.Sidewalk.add_pedestrian">
<span class="sig-name descname"><span class="pre">add_pedestrian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pedestrian</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.sidewalk.Sidewalk.add_pedestrian" title="Link to this definition"></a></dt>
<dd><p>Add a pedestrian to this sidewalk.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pedestrian: The pedestrian object to add to the sidewalk.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.sidewalk.Sidewalk.get_direction">
<span class="sig-name descname"><span class="pre">get_direction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.sidewalk.Sidewalk.get_direction" title="Link to this definition"></a></dt>
<dd><p>Calculate and return the normalized direction vector of the sidewalk.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>A normalized Vector representing the sidewalk’s direction.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.sidewalk.Sidewalk.remove_pedestrian">
<span class="sig-name descname"><span class="pre">remove_pedestrian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pedestrian</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.sidewalk.Sidewalk.remove_pedestrian" title="Link to this definition"></a></dt>
<dd><p>Remove a pedestrian from this sidewalk.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pedestrian: The pedestrian object to remove from the sidewalk.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.sidewalk.Sidewalk.reset_id_counter">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset_id_counter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.sidewalk.Sidewalk.reset_id_counter" title="Link to this definition"></a></dt>
<dd><p>Reset the ID counter for sidewalks.</p>
<p>Used when resetting the simulation to ensure IDs start from 0.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-simworld.traffic.base.traffic_lane">
<span id="simworld-traffic-base-traffic-lane-module"></span><h2>simworld.traffic.base.traffic_lane module<a class="headerlink" href="#module-simworld.traffic.base.traffic_lane" title="Link to this heading"></a></h2>
<p>Traffic lane module for representing traffic lanes in the simulation.</p>
<p>This module defines the traffic lane class used to represent road lanes
where vehicles can travel in the simulation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="simworld.traffic.base.traffic_lane.TrafficLane">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simworld.traffic.base.traffic_lane.</span></span><span class="sig-name descname"><span class="pre">TrafficLane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">road_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.vector.Vector" title="simworld.utils.vector.Vector"><span class="pre">Vector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.vector.Vector" title="simworld.utils.vector.Vector"><span class="pre">Vector</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.traffic_lane.TrafficLane" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a traffic lane in the simulation.</p>
<p>A traffic lane is a part of a road where vehicles can travel in one direction.
It maintains its start and end points, direction, and a list of vehicles on it.</p>
<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.traffic_lane.TrafficLane.add_vehicle">
<span class="sig-name descname"><span class="pre">add_vehicle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.traffic_lane.TrafficLane.add_vehicle" title="Link to this definition"></a></dt>
<dd><p>Add a vehicle to this lane.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>vehicle: The vehicle object to add to the lane.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.traffic_lane.TrafficLane.get_direction">
<span class="sig-name descname"><span class="pre">get_direction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.traffic_lane.TrafficLane.get_direction" title="Link to this definition"></a></dt>
<dd><p>Calculate and return the normalized direction vector of the lane.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>A normalized Vector representing the lane’s direction.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.traffic_lane.TrafficLane.remove_vehicle">
<span class="sig-name descname"><span class="pre">remove_vehicle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.traffic_lane.TrafficLane.remove_vehicle" title="Link to this definition"></a></dt>
<dd><p>Remove a vehicle from this lane.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>vehicle: The vehicle object to remove from the lane.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.traffic_lane.TrafficLane.reset_id_counter">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset_id_counter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.traffic_lane.TrafficLane.reset_id_counter" title="Link to this definition"></a></dt>
<dd><p>Reset the ID counter for traffic lanes.</p>
<p>Used when resetting the simulation to ensure IDs start from 0.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-simworld.traffic.base.traffic_signal">
<span id="simworld-traffic-base-traffic-signal-module"></span><h2>simworld.traffic.base.traffic_signal module<a class="headerlink" href="#module-simworld.traffic.base.traffic_signal" title="Link to this heading"></a></h2>
<p>Traffic signal module for representing traffic lights in the simulation.</p>
<p>This module defines the traffic signal state enumeration and the traffic signal class
used to represent and control traffic lights and pedestrian crossing signals.</p>
<dl class="py class">
<dt class="sig sig-object py" id="simworld.traffic.base.traffic_signal.TrafficSignal">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simworld.traffic.base.traffic_signal.</span></span><span class="sig-name descname"><span class="pre">TrafficSignal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.vector.Vector" title="simworld.utils.vector.Vector"><span class="pre">Vector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.vector.Vector" title="simworld.utils.vector.Vector"><span class="pre">Vector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lane_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crosswalk_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'both'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.traffic_signal.TrafficSignal" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a traffic signal in the simulation.</p>
<p>This class models both vehicle traffic lights and pedestrian crossing signals,
maintaining their state and position in the simulation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.traffic_signal.TrafficSignal.get_left_time">
<span class="sig-name descname"><span class="pre">get_left_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.traffic_signal.TrafficSignal.get_left_time" title="Link to this definition"></a></dt>
<dd><p>Get the remaining time for the current signal state.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>The time in seconds until the signal changes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.traffic_signal.TrafficSignal.get_state">
<span class="sig-name descname"><span class="pre">get_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.traffic_signal.TrafficSignal.get_state" title="Link to this definition"></a></dt>
<dd><p>Get the current state of the traffic signal.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>A tuple of (vehicle_state, pedestrian_state).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.traffic_signal.TrafficSignal.reset_id_counter">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset_id_counter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.traffic_signal.TrafficSignal.reset_id_counter" title="Link to this definition"></a></dt>
<dd><p>Reset the ID counter for traffic signals.</p>
<p>Used when resetting the simulation to ensure IDs start from 0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.traffic_signal.TrafficSignal.set_left_time">
<span class="sig-name descname"><span class="pre">set_left_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.traffic_signal.TrafficSignal.set_left_time" title="Link to this definition"></a></dt>
<dd><p>Set the remaining time for the current signal state.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>left_time: The time in seconds until the signal changes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.traffic.base.traffic_signal.TrafficSignal.set_state">
<span class="sig-name descname"><span class="pre">set_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.traffic_signal.TrafficSignal.set_state" title="Link to this definition"></a></dt>
<dd><p>Set the state of the traffic signal.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>state: A tuple of (vehicle_state, pedestrian_state).</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the state is not a valid tuple of TrafficSignalState enums.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simworld.traffic.base.traffic_signal.TrafficSignalState">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simworld.traffic.base.traffic_signal.</span></span><span class="sig-name descname"><span class="pre">TrafficSignalState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.traffic.base.traffic_signal.TrafficSignalState" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Enumeration of possible traffic signal states.</p>
<p>Defines the possible states for both vehicle traffic lights and pedestrian signals.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="simworld.traffic.base.traffic_signal.TrafficSignalState.PEDESTRIAN_GREEN">
<span class="sig-name descname"><span class="pre">PEDESTRIAN_GREEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pedestrian_green'</span></em><a class="headerlink" href="#simworld.traffic.base.traffic_signal.TrafficSignalState.PEDESTRIAN_GREEN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simworld.traffic.base.traffic_signal.TrafficSignalState.PEDESTRIAN_RED">
<span class="sig-name descname"><span class="pre">PEDESTRIAN_RED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pedestrian_red'</span></em><a class="headerlink" href="#simworld.traffic.base.traffic_signal.TrafficSignalState.PEDESTRIAN_RED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simworld.traffic.base.traffic_signal.TrafficSignalState.VEHICLE_GREEN">
<span class="sig-name descname"><span class="pre">VEHICLE_GREEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'vehicle_green'</span></em><a class="headerlink" href="#simworld.traffic.base.traffic_signal.TrafficSignalState.VEHICLE_GREEN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simworld.traffic.base.traffic_signal.TrafficSignalState.VEHICLE_RED">
<span class="sig-name descname"><span class="pre">VEHICLE_RED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'vehicle_red'</span></em><a class="headerlink" href="#simworld.traffic.base.traffic_signal.TrafficSignalState.VEHICLE_RED" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simworld.traffic.ad_algorithm.html" class="btn btn-neutral float-left" title="simworld.traffic.ad_algorithm package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simworld.traffic.controller.html" class="btn btn-neutral float-right" title="simworld.traffic.controller package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SimWorld Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>