

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>simworld.map package &mdash; SimWorld 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6cecdd3b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="simworld.traffic package" href="simworld.traffic.html" />
    <link rel="prev" title="simworld.local_planner package" href="simworld.local_planner.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SimWorld
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/minimal_example.html">Minimal Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/additional_environments.html">Additional Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/make_your_own_pak.html">Make Your Own Pak Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SIMWORLD COMPONENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../components/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/ue_detail.html">Unreal Engine Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/citygen.html">Procedural City Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/waypoint_system.html">Waypoint System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/traffic_system.html">Traffic System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/agent_system.html">Agent System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/unrealcv%2B.html">UnrealCV+</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PYTHON API REFERENCE</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="simworld.html">simworld package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="simworld.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="simworld.agent.html">simworld.agent package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.assets_rp.html">simworld.assets_rp package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.citygen.html">simworld.citygen package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.communicator.html">simworld.communicator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.config.html">simworld.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.llm.html">simworld.llm package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.local_planner.html">simworld.local_planner package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">simworld.map package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.traffic.html">simworld.traffic package</a></li>
<li class="toctree-l4"><a class="reference internal" href="simworld.utils.html">simworld.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SIMWORLD ROBOTICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simworld-robotics/simworld_robotics.html">SimWorld-Robotics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SimWorld</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Python API</a></li>
          <li class="breadcrumb-item"><a href="simworld.html">simworld package</a></li>
      <li class="breadcrumb-item active">simworld.map package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/resources/simworld.map.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simworld-map-package">
<h1>simworld.map package<a class="headerlink" href="#simworld-map-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-simworld.map.map">
<span id="simworld-map-map-module"></span><h2>simworld.map.map module<a class="headerlink" href="#module-simworld.map.map" title="Link to this heading"></a></h2>
<p>Map module: defines Road, Node, Edge, and Map graph structures for navigation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="simworld.map.map.Edge">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simworld.map.map.</span></span><span class="sig-name descname"><span class="pre">Edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#simworld.map.map.Node" title="simworld.map.map.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#simworld.map.map.Node" title="simworld.map.map.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sidewalk'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.map.map.Edge" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Undirected weighted edge between two nodes.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simworld.map.map.Map">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simworld.map.map.</span></span><span class="sig-name descname"><span class="pre">Map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.config.html#simworld.config.config_loader.Config" title="simworld.config.config_loader.Config"><span class="pre">Config</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">traffic_signals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.map.map.Map" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Graph of nodes and edges supporting path queries and random access.</p>
<dl class="py method">
<dt class="sig sig-object py" id="simworld.map.map.Map.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#simworld.map.map.Edge" title="simworld.map.map.Edge"><span class="pre">Edge</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#simworld.map.map.Map.add_edge" title="Link to this definition"></a></dt>
<dd><p>Add an edge and update adjacency.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>edge: Edge to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.map.map.Map.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#simworld.map.map.Node" title="simworld.map.map.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#simworld.map.map.Map.add_node" title="Link to this definition"></a></dt>
<dd><p>Add a node to the map.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>node: Node to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.map.map.Map.get_adjacency_list">
<span class="sig-name descname"><span class="pre">get_adjacency_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#simworld.map.map.Map.get_adjacency_list" title="Link to this definition"></a></dt>
<dd><p>Get the adjacency list mapping each node to its neighbors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.map.map.Map.get_adjacent_points">
<span class="sig-name descname"><span class="pre">get_adjacent_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#simworld.map.map.Node" title="simworld.map.map.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simworld.utils.html#simworld.utils.vector.Vector" title="simworld.utils.vector.Vector"><span class="pre">Vector</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#simworld.map.map.Map.get_adjacent_points" title="Link to this definition"></a></dt>
<dd><p>Get neighboring node positions for a given node.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>node: Node to get neighbors for.</p>
</dd>
<dt>Returns:</dt><dd><p>List of neighboring node positions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.map.map.Map.get_closest_node">
<span class="sig-name descname"><span class="pre">get_closest_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.vector.Vector" title="simworld.utils.vector.Vector"><span class="pre">Vector</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#simworld.map.map.Node" title="simworld.map.map.Node"><span class="pre">Node</span></a></span></span><a class="headerlink" href="#simworld.map.map.Map.get_closest_node" title="Link to this definition"></a></dt>
<dd><p>Find the node nearest to a given position.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>position: Position to find nearest node to.</p>
</dd>
<dt>Returns:</dt><dd><p>Nearest node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.map.map.Map.get_nodes_by_type">
<span class="sig-name descname"><span class="pre">get_nodes_by_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#simworld.map.map.Node" title="simworld.map.map.Node"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#simworld.map.map.Map.get_nodes_by_type" title="Link to this definition"></a></dt>
<dd><p>Get all nodes of a given type.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>type: Node type.</p>
</dd>
<dt>Returns:</dt><dd><p>List of nodes of the given type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.map.map.Map.get_random_node">
<span class="sig-name descname"><span class="pre">get_random_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#simworld.map.map.Node" title="simworld.map.map.Node"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#simworld.map.map.Node" title="simworld.map.map.Node"><span class="pre">Node</span></a></span></span><a class="headerlink" href="#simworld.map.map.Map.get_random_node" title="Link to this definition"></a></dt>
<dd><p>Get a random node from the map.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>type: Node type.
exclude: List of nodes to exclude.</p>
</dd>
<dt>Returns:</dt><dd><p>A random node from the map.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.map.map.Map.get_road_at_position">
<span class="sig-name descname"><span class="pre">get_road_at_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.vector.Vector" title="simworld.utils.vector.Vector"><span class="pre">Vector</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#simworld.map.map.Road" title="simworld.map.map.Road"><span class="pre">Road</span></a></span></span><a class="headerlink" href="#simworld.map.map.Map.get_road_at_position" title="Link to this definition"></a></dt>
<dd><p>Find the road that contains the given position.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>position: Position vector to check.</p>
</dd>
<dt>Returns:</dt><dd><p>The Road object if position is on any road.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.map.map.Map.get_road_info_at_position">
<span class="sig-name descname"><span class="pre">get_road_info_at_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.vector.Vector" title="simworld.utils.vector.Vector"><span class="pre">Vector</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#simworld.map.map.Map.get_road_info_at_position" title="Link to this definition"></a></dt>
<dd><p>Get detailed information about the road at the given position.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>position: Position vector to check.</p>
</dd>
<dt>Returns:</dt><dd><p>Dictionary containing road information and distance, or None if no road found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.map.map.Map.get_shortest_path">
<span class="sig-name descname"><span class="pre">get_shortest_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#simworld.map.map.Node" title="simworld.map.map.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#simworld.map.map.Node" title="simworld.map.map.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.map.map.Map.get_shortest_path" title="Link to this definition"></a></dt>
<dd><p>Get the shortest path between two nodes using A* algorithm. Include the start node and end node in the path.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>start: Start node.
end: End node.</p>
</dd>
<dt>Returns:</dt><dd><p>List of nodes in the shortest path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.map.map.Map.has_edge">
<span class="sig-name descname"><span class="pre">has_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#simworld.map.map.Edge" title="simworld.map.map.Edge"><span class="pre">Edge</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#simworld.map.map.Map.has_edge" title="Link to this definition"></a></dt>
<dd><p>Check if an edge exists in the map.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>edge: Edge to check.</p>
</dd>
<dt>Returns:</dt><dd><p>True if the edge exists, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.map.map.Map.initialize_map_from_file">
<span class="sig-name descname"><span class="pre">initialize_map_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roads_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sidewalk_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fine_grained</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_waypoints_normal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waypoints_distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">900</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waypoints_normal_distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">150</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.map.map.Map.initialize_map_from_file" title="Link to this definition"></a></dt>
<dd><p>Initialize the map from the input roads file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>roads_file: Path to the roads file.
sidewalk_offset: Sidewalk offset.
fine_grained: Whether to use fine-grained map.
num_waypoints_normal: Number of waypoints in the normal direction.
waypoints_distance: Waypoints distance.
waypoints_normal_distance: Waypoints normal distance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.map.map.Map.sample_cycle">
<span class="sig-name descname"><span class="pre">sample_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attempts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.map.map.Map.sample_cycle" title="Link to this definition"></a></dt>
<dd><p>Randomly sample a cycle starting and ending at <cite>start_node</cite> within [min_len, max_len] length.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>start_node: The starting node.
min_len: The minimum length of the cycle.
max_len: The maximum length of the cycle.
max_attempts: The maximum number of attempts to sample a cycle.</p>
</dd>
<dt>Returns:</dt><dd><p>A list of Node instances representing the cycle, or None if not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.map.map.Map.visualize_by_type">
<span class="sig-name descname"><span class="pre">visualize_by_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simworld.map.map.Map.visualize_by_type" title="Link to this definition"></a></dt>
<dd><p>Visualize the map by node type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simworld.map.map.Map.visualize_path">
<span class="sig-name descname"><span class="pre">visualize_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.map.map.Map.visualize_path" title="Link to this definition"></a></dt>
<dd><p>Visualize the path.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>path: Path to visualize. A list of Node instances.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simworld.map.map.Node">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simworld.map.map.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.vector.Vector" title="simworld.utils.vector.Vector"><span class="pre">Vector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.vector.Vector" title="simworld.utils.vector.Vector"><span class="pre">Vector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sidewalk'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.map.map.Node" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Graph node with a position and type (‘sidewalk’, ‘crosswalk’, or ‘intersection’).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simworld.map.map.Road">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simworld.map.map.</span></span><span class="sig-name descname"><span class="pre">Road</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.vector.Vector" title="simworld.utils.vector.Vector"><span class="pre">Vector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simworld.utils.html#simworld.utils.vector.Vector" title="simworld.utils.vector.Vector"><span class="pre">Vector</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simworld.map.map.Road" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a road segment between two points.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simworld.local_planner.html" class="btn btn-neutral float-left" title="simworld.local_planner package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simworld.traffic.html" class="btn btn-neutral float-right" title="simworld.traffic package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SimWorld Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>