

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SimWorld Documentation &mdash; SimWorld 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6cecdd3b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="getting_started/introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SimWorld
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/minimal_example.html">Minimal Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/additional_environments.html">Additional Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/make_your_own_pak.html">Make Your Own Pak Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SIMWORLD COMPONENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="components/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/ue_detail.html">Unreal Engine Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/citygen.html">Procedural City Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/waypoint_system.html">Waypoint System</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/traffic_system.html">Traffic System</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/agent_system.html">Agent System</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/unrealcv%2B.html">UnrealCV+</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PYTHON API REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resources/modules.html">Python API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SIMWORLD ROBOTICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simworld-robotics/simworld_robotics.html">SimWorld-Robotics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SimWorld</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SimWorld Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simworld-documentation">
<h1>SimWorld Documentation<a class="headerlink" href="#simworld-documentation" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/simworld_overview.png"><img alt="SimWorld Overview" class="align-center" src="_images/simworld_overview.png" style="width: 800px;" />
</a>
<br><br><p>Welcome to the <strong>SimWorld</strong> Documentation!</p>
<p>Realistic, open-ended, and natively LLM/VLM-compatible simulators are essential for advancing agent development in complex physical and social environments. However, most existing simulators focus on indoor or task-specific domains (e.g., household robotics or autonomous driving), limiting research into large-scale, open-ended scenarios with realistic physical and social dynamics.</p>
<p>SimWorld addresses these limitations by providing a comprehensive platform that combines:</p>
<ol class="arabic simple">
<li><p>Realistic, Open-Ended World Simulation.</p></li>
<li><p>Rich Interface for LLM/VLM Agents.</p></li>
<li><p>Diverse Physical and Social Reasoning Scenarios.</p></li>
</ol>
<p>With SimWorld, researchers can explore embodied intelligence at scale, enabling agents to perceive, reason, and act in complex, dynamic worlds that closely mirror real-world scenarios.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/introduction.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/introduction.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/introduction.html#version-comparison">Version Comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/installation.html#before-you-begin">Before you begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/installation.html#id1">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/minimal_example.html">Minimal Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/minimal_example.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/minimal_example.html#import-and-configure">1. Import and configure</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/minimal_example.html#define-a-simple-llm-agent">2. Define a simple LLM agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/minimal_example.html#build-the-environment-wrapper">3. Build the environment wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/minimal_example.html#run-a-short-rollout">4. Run a short rollout</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/minimal_example.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/additional_environments.html">Additional Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/additional_environments.html#download-and-installation">Download and Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/additional_environments.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/additional_environments.html#predefined-environments-list">Predefined Environments List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/make_your_own_pak.html">Make Your Own Pak Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/make_your_own_pak.html#download-the-unreal-editor">1. Download the Unreal Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/make_your_own_pak.html#create-a-new-unreal-project">2. Create a New Unreal Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/make_your_own_pak.html#import-assets">3. Import Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/make_your_own_pak.html#setup-chunk-package">4. Setup Chunk Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/make_your_own_pak.html#configure-chunk-settings">5. Configure Chunk Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/make_your_own_pak.html#build-the-pak-file">6. Build the Pak File</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/make_your_own_pak.html#use-the-pak-file-in-simworld">7. Use the Pak File in SimWorld</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">SIMWORLD COMPONENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="components/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/ue_detail.html">Unreal Engine Backend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components/ue_detail.html#various-scenes">Various Scenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/ue_detail.html#assets">Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/ue_detail.html#actions">Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/ue_detail.html#sensors">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/ue_detail.html#synchronous-and-asynchronous-mode">Synchronous and Asynchronous mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components/citygen.html">Procedural City Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components/citygen.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/citygen.html#procedural-generation-process">Procedural Generation Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/citygen.html#using-procedural-city-generation">Using Procedural City Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components/waypoint_system.html">Waypoint System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components/waypoint_system.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/waypoint_system.html#map">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/waypoint_system.html#granularity">Granularity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components/traffic_system.html">Traffic System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components/traffic_system.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/traffic_system.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/traffic_system.html#important-class">Important Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/traffic_system.html#using-traffic-system">Using Traffic System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components/agent_system.html">Agent System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components/agent_system.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/agent_system.html#base-agent">Base Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/agent_system.html#get-camera-observation">Get Camera Observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/agent_system.html#local-planner">Local Planner</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/agent_system.html#base-llm">Base LLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/agent_system.html#action-space">Action Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/agent_system.html#using-local-planner">Using Local Planner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components/unrealcv%2B.html">UnrealCV+</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components/unrealcv%2B.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/unrealcv%2B.html#communicator">Communicator</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/unrealcv%2B.html#using-communicator">Using Communicator</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">PYTHON API REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resources/modules.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resources/simworld.html">simworld package</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">SIMWORLD ROBOTICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simworld-robotics/simworld_robotics.html">SimWorld-Robotics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simworld-robotics/simworld_robotics.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="simworld-robotics/simworld_robotics.html#robot-type">Robot Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="simworld-robotics/simworld_robotics.html#action-space">Action Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="simworld-robotics/simworld_robotics.html#observation-space">Observation Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="simworld-robotics/simworld_robotics.html#potential-applications">Potential Applications</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started/introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SimWorld Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>